{
    "name": "workspace-tools",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "tools/workspace-tools",
    "tags": ["type:tooling"],
    "targets": {
        "configure-git": {
            "executor": "nx:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "git config core.hooksPath .git-hooks/",
                    "git config core.autocrlf false",
                    "git config core.eol lf",
                    "git config core.safecrlf true",
                    "git config pull.rebase false",
                    "git config fetch.prune true"
                ]
            }
        },
        "show-git-config": {
            "executor": "nx:run-commands",
            "options": {
                "command": "git config --local --list"
            }
        },
        "verify-workspace": {
            "executor": "nx:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "pnpm nx show projects",
                    "pnpm nx run-many -t analyze-quality --all",
                    "pnpm nx run-many -t test --all --skip-nx-cache"
                ]
            }
        },
        "show-affected-last-commit": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm nx show projects --affected --base=HEAD~1 --head=HEAD"
            }
        },
        "test-affected-last-commit": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm nx affected -t test --base=HEAD~1 --head=HEAD --skip-nx-cache"
            }
        },
        "analyze-affected-last-commit": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm nx affected -t analyze-quality --base=HEAD~1 --head=HEAD"
            }
        },
        "show-affected-develop": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm nx show projects --affected --base=develop --head=HEAD"
            }
        },
        "graph-affected-tests": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm nx affected -t test --base=develop --head=HEAD --graph"
            }
        },
        "graph-tasks-deploy-qs": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm nx run-many -t prepare-deployment --projects=matheportal-shell,minikaenguru-anwendung,raetselbaukasten --configuration=qs --graph"
            }
        },
        "serve-all-dev": {
            "executor": "nx:run-commands",
            "options": {
                "parallel": true,
                "commands": [
                    "pnpm nx run matheportal-shell:serve-dev",
                    "pnpm nx run minikaenguru-anwendung:serve-dev",
                    "pnpm nx run raetselbaukasten:serve-dev"
                ]
            }
        },
        "serve-all-debug": {
            "executor": "nx:run-commands",
            "options": {
                "parallel": true,
                "commands": [
                    "pnpm nx run matheportal-shell:serve-debug",
                    "pnpm nx run minikaenguru-anwendung:serve-debug",
                    "pnpm nx run raetselbaukasten:serve-dev"
                ]
            }
        }
    }
}
