{
    "name": "error-and-feedback",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/composition/error-and-feedback/src",
    "prefix": "mp",
    "projectType": "library",
    "tags": ["domain:composition-error-and-feedback", "type:adapter"],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
