{
    "name": "auth-model",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/auth-model/src",
    "prefix": "mp",
    "projectType": "library",
    "tags": ["domain:auth", "type:model"],
    "targets": {
        "test": {
            "executor": "@nx/vitest:test",
            "outputs": ["{options.reportsDirectory}"],
            "options": {
                "reportsDirectory": "coverage/libs/auth-model"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
