{
    "name": "raetselbaukasten",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/raetselbaukasten/src",
    "tags": ["platform:backend", "type:bff"],

    "targets": {
        "dev": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/raetselbaukasten",
                "command": "mvn clean quarkus:dev"
            }
        },
        "debug": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/raetselbaukasten",
                "command": "mvn quarkus:dev -Ddebug=5005"
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/raetselbaukasten",
                "command": "mvn test"
            }
        },
        "cleanup": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/raetselbaukasten",
                "command": "mvn -Pformat-apply impsort:sort@impsort-sort formatter:format@format-apply"
            }
        },
        "stage-frontend": {
            "executor": "nx:run-commands",
            "dependsOn": [
                {
                    "projects": ["raetselbaukasten-ui"],
                    "target": "build",
                    "params": "forward"
                }
            ],
            "options": {
                "parallel": false,
                "commands": [
                    "rm -rf apps/raetselbaukasten/src/main/resources/META-INF/resources/raetselbaukasten",
                    "mkdir -p apps/raetselbaukasten/src/main/resources/META-INF/resources/raetselbaukasten",
                    "rsync -a --delete /home/heike/git/matheportal/dist/apps/raetselbaukasten-ui/browser/ apps/raetselbaukasten/src/main/resources/META-INF/resources/raetselbaukasten/"
                ]
            },
            "configurations": {
                "local": {},
                "qs": {},
                "production": {}
            }
        },
        "package": {
            "executor": "nx:run-commands",
            "dependsOn": [
                {
                    "projects": "self",
                    "target": "stage-frontend",
                    "params": "forward"
                }
            ],
            "outputs": ["{workspaceRoot}/apps/raetselbaukasten/target"],
            "options": {
                "cwd": "apps/raetselbaukasten",
                "command": "mvn clean package -DskipTests"
            }
        },
        "prepare-deployment": {
            "executor": "nx:run-commands",
            "dependsOn": [
                {
                    "projects": "self",
                    "target": "package",
                    "params": "forward"
                }
            ],
            "options": {
                "parallel": false,
                "commands": [
                    "rm -rf /home/heike/deployments/x300-heikeqs/matheportal/raetselbaukasten/quarkus-app",
                    "mv apps/raetselbaukasten/target/quarkus-app /home/heike/deployments/x300-heikeqs/matheportal/raetselbaukasten"
                ]
            },
            "configurations": {
                "qs": {
                    "commands": [
                        "rm -rf /home/heike/deployments/x300-heikeqs/matheportal/raetselbaukasten/quarkus-app",
                        "mv apps/raetselbaukasten/target/quarkus-app /home/heike/deployments/x300-heikeqs/matheportal/raetselbaukasten"
                    ]
                },
                "production": {
                    "commands": [
                        "rm -rf /home/heike/deployments/vserver1/matheportal/raetselbaukasten/quarkus-app",
                        "mv apps/raetselbaukasten/target/quarkus-app /home/heike/deployments/vserver1/matheportal/raetselbaukasten"
                    ]
                }
            }
        }
    }
}
